{
  "name": "babyagi",
  "version": "0.1.0",
  "description": "FIXME",
  "main": "target/main.js",
  "author": "FIXME <FIXME@FIXME.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FIXME/babyagi"
  },
  "directories": {
    "bin": "bin",
    "doc": "docs",
    "lib": "lib",
    "src": "src"
  },
  "bin": {
    "babyagi": "bin/babyagi"
  },
  "scripts": {
    "build": "./scripts/build",
    "init": "npm install && npx shadow-cljs watch app",
    "repl": "npx shadow-cljs cljs-repl app",
    "start": "npx shadow-cljs watch app",
    "test": "npx shadow-cljs compile test"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.12",
    "blessed": "^0.1.81",
    "create-react-class": "^15.6.3",
    "openai": "^3.2.1",
    "react": "^16.8.0",
    "react-blessed": "^0.6.2",
    "react-blessed-contrib": "^0.2.1",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "loose-envify": "^1.4.0",
    "shadow-cljs": "^2.7.24",
    "source-map-support": "^0.5.10",
    "ws": "^6.1.2"
  }
}
